{
  "contracts": [
    {
      "auth": "bearer:instance-outbound-key",
      "direction": "reva->odoo",
      "method": "POST",
      "name": "tickets.write-field",
      "path": "/tickets/write-field",
      "sample": "callbacks/tickets.write-field.sample.json",
      "schema": "callbacks/tickets.write-field.schema.json"
    },
    {
      "auth": "bearer:instance-outbound-key",
      "direction": "reva->odoo",
      "method": "POST",
      "name": "tickets.reset-status",
      "path": "/tickets/reset-status",
      "sample": "callbacks/tickets.reset-status.sample.json",
      "schema": "callbacks/tickets.reset-status.schema.json"
    },
    {
      "auth": "bearer:instance-outbound-key",
      "direction": "reva->odoo",
      "method": "POST",
      "name": "tickets.issues-created",
      "path": "/tickets/issues-created",
      "sample": "callbacks/tickets.issues-created.sample.json",
      "schema": "callbacks/tickets.issues-created.schema.json"
    },
    {
      "auth": "bearer:instance-outbound-key",
      "direction": "reva->odoo",
      "method": "POST",
      "name": "tickets.issue-state",
      "path": "/tickets/issue-state",
      "sample": "callbacks/tickets.issue-state.sample.json",
      "schema": "callbacks/tickets.issue-state.schema.json"
    },
    {
      "auth": "bearer:instance-outbound-key",
      "direction": "reva->odoo",
      "method": "POST",
      "name": "tickets.ready",
      "path": "/tickets/ready",
      "sample": "callbacks/tickets.ready.sample.json",
      "schema": "callbacks/tickets.ready.schema.json"
    },
    {
      "auth": "bearer:instance-outbound-key",
      "direction": "reva->odoo",
      "method": "POST",
      "name": "tickets.change-note",
      "path": "/tickets/change-note",
      "sample": "callbacks/tickets.change-note.sample.json",
      "schema": "callbacks/tickets.change-note.schema.json"
    },
    {
      "auth": "bearer:instance-outbound-key",
      "direction": "reva->odoo",
      "method": "POST",
      "name": "tickets.issue-work-status",
      "path": "/tickets/issue-work-status",
      "sample": "callbacks/tickets.issue-work-status.sample.json",
      "schema": "callbacks/tickets.issue-work-status.schema.json"
    },
    {
      "auth": "bearer:instance-outbound-key",
      "direction": "reva->odoo",
      "method": "POST",
      "name": "tickets.change-summary",
      "path": "/tickets/change-summary",
      "sample": "callbacks/tickets.change-summary.sample.json",
      "schema": "callbacks/tickets.change-summary.schema.json"
    },
    {
      "auth": "bearer:instance-outbound-key",
      "direction": "reva->odoo",
      "method": "POST",
      "name": "hr.timesheet-results",
      "path": "/hr/timesheet-results",
      "sample": "callbacks/hr.timesheet-results.sample.json",
      "schema": "callbacks/hr.timesheet-results.schema.json"
    },
    {
      "auth": "bearer:instance-inbound-key",
      "direction": "odoo->reva",
      "method": "POST",
      "name": "support-request",
      "path": "/api/v1/support-request",
      "sample": "inbound/support-request.sample.json",
      "schema": "inbound/support-request.schema.json"
    },
    {
      "auth": "bearer:instance-inbound-key",
      "direction": "odoo->reva",
      "method": "POST",
      "name": "ticket-analysis",
      "path": "/api/v1/ticket-analysis",
      "sample": "inbound/ticket-analysis.sample.json",
      "schema": "inbound/ticket-analysis.schema.json"
    },
    {
      "auth": "bearer:instance-inbound-key",
      "direction": "odoo->reva",
      "method": "POST",
      "name": "create-issues",
      "path": "/api/v1/create-issues",
      "sample": "inbound/create-issues.sample.json",
      "schema": "inbound/create-issues.schema.json"
    },
    {
      "auth": "bearer:instance-inbound-key",
      "direction": "odoo->reva",
      "method": "POST",
      "name": "update-issue-estimate",
      "path": "/api/v1/update-issue-estimate",
      "sample": "inbound/update-issue-estimate.sample.json",
      "schema": "inbound/update-issue-estimate.schema.json"
    },
    {
      "auth": "bearer:instance-inbound-key",
      "direction": "odoo->reva",
      "method": "POST",
      "name": "ticket-actuals",
      "path": "/api/v1/ticket-actuals",
      "sample": "inbound/ticket-actuals.sample.json",
      "schema": "inbound/ticket-actuals.schema.json"
    },
    {
      "auth": "bearer:instance-inbound-key",
      "direction": "odoo->reva",
      "method": "POST",
      "name": "timesheet-review",
      "path": "/api/v1/timesheet-review",
      "sample": "inbound/timesheet-review.sample.json",
      "schema": "inbound/timesheet-review.schema.json"
    },
    {
      "auth": "bearer:any",
      "direction": "odoo->reva",
      "method": "GET",
      "name": "health.response",
      "path": "/api/v1/health",
      "sample": "inbound/health.response.sample.json",
      "schema": "inbound/health.response.schema.json"
    },
    {
      "auth": "*",
      "direction": "odoo->reva",
      "method": "*",
      "name": "error",
      "path": "*",
      "sample": "inbound/error.sample.json",
      "schema": "inbound/error.schema.json"
    }
  ],
  "contracts_version": "eeedf68cd9241047ef7fe5d57db09f04a1b610fa35c6036614a00132d8b7d56b",
  "generated_from": "reva/odoo_contracts.py"
}
